@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg-main: #1f2937;
  --color-bg-card: #2a384f;
  --color-text-primary: #f3f4f6;
  --color-text-secondary: #9ca3af;
  --color-highlight: #3b82f6;
  --color-border: #4b5563;
  --color-input-text: #f3f4f6;
  --color-danger: #ef4444;
  --base-font-size: 1.0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: calc(16px * var(--base-font-size));
  background-color: var(--color-bg-main);
  color: var(--color-text-primary);
  transition: background-color 0.3s, color 0.3s;
  overflow: auto;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.filter-select {
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.25em 1.25em;
  padding-right: 2.5rem;
  appearance: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-main);
}

::-webkit-scrollbar-thumb {
  background: var(--color-bg-card);
  border-radius: 10px;
  border: 1px solid var(--color-border);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-highlight);
}

@layer utilities {
  .text-primary {
    color: var(--color-text-primary);
  }

  .text-secondary {
    color: var(--color-text-secondary);
  }

  .text-highlight {
    color: var(--color-highlight);
  }

  .text-danger {
    color: var(--color-danger);
  }

  .bg-main {
    background-color: var(--color-bg-main);
  }

  .bg-card {
    background-color: var(--color-bg-card);
  }

  .bg-highlight {
    background-color: var(--color-highlight);
  }

  .bg-danger {
    background-color: var(--color-danger);
  }

  .border-border {
    border-color: var(--color-border);
  }
}
