<!DOCTYPE html>
<html lang="fr">
<head><link rel="manifest" href="manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('sw.js').then(function(registration) {
        console.log('ServiceWorker enregistré avec succès:', registration.scope);
      }, function(err) {
        console.log('Échec de l\'enregistrement du ServiceWorker:', err);
      });
    });
  }
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIHIRANA - Application Cantiques</title>
    

<script src="https://cdn.tailwindcss.com"></script>
    

<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        /* Styles CSS globaux */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        
        :root {
            /* Variables de couleur par défaut (Dark Mode) - Elles seront mises à jour par React */
            --color-bg-main: #1f2937; 
            --color-bg-card: #2a384f; 
            --color-text-primary: #f3f4f6; 
            --color-text-secondary: #9ca3af;
            --color-highlight: #3b82f6; 
            --color-border: #4b5563; 
            --color-input-text: #f3f4f6;
            --color-danger: #ef4444;
            --base-font-size: 1.0;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: calc(16px * var(--base-font-size));
            background-color: var(--color-bg-main);
            color: var(--color-text-primary);
            transition: background-color 0.3s, color 0.3s;
            overflow: auto; /* Permet le scroll du corps par défaut */
        }
        
        #root {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Mise à jour des tailles de police selon le zoom */
        .header-main-title { font-size: calc(1.5rem * var(--base-font-size)); }
        @media (min-width: 640px) { .header-main-title { font-size: calc(1.75rem * var(--base-font-size)); } }
        .header-subtitle { font-size: calc(0.9rem * var(--base-font-size)); }
        
        /* Personnalisation de l'icône de flèche pour les selects */
        .filter-select {
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1.25em 1.25em;
            padding-right: 2.5rem; 
        }

        /* Scrollbar (pour un meilleur look) */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--color-bg-main); }
        ::-webkit-scrollbar-thumb { background: var(--color-bg-card); border-radius: 10px; border: 1px solid var(--color-border); }
        ::-webkit-scrollbar-thumb:hover { background: var(--color-highlight); }
    </style>
</head>
<body>
    <div id="root">
        

</div>

    <script type="text/babel">
        const { useState, useEffect, useCallback, useMemo, Fragment } = React;
        const ReactDOM = window.ReactDOM;

        // --- 1. DÉFINITION DES DONNÉES ET CONSTANTES ---
        const themes = ["Fanoloran-tena sy fibebahana","Fianinana Kristianina","Fiderana an'Andriamanitra","Fisaorana an'Andriamanitra","Mpivahiny","Ny ankizy sy noely","Ny Fanahy Masina","Ny fahatanorana", "Ny fiantsoan'ny Tompo","Ny finonana","Ny tenin'Andriamanitra" ];
        const keys = ["Do", "Do#", "Ré", "Ré#", "Mi", "Fa", "Fa#", "Sol", "Sol#", "La", "La#", "Si"];
        // Changement ici : Rhythms reste la variable interne mais les labels sont utilisés directement
        const rhythms = ["Miadana", "Manentanentana", "Mihetsiketsika"]; // Renommage interne en "rhythms"

        const ZOOM_STEP = 0.1;
        const MIN_ZOOM = 0.8;
        const MAX_ZOOM = 2.0;

        // PIN secret pour l'édition
        const SECRET_PIN = '369586'; 

        // Données initiales (déplacées pour être utilisées dans le state initial)
        const INITIAL_CANTIQUES_DATA = [
            { number: 0, title: "FAnomezana voninahitra", theme: "Fiderana an'Andriamanitra", key: "Sol", gadona: "Miadana", verses: `Voninahitra ho an'Andriamanitra \nVoninahitra ho an'i Jesosy Kristy \nVoninahitra ho an'ny Fanahy masina` },
            { number: 1, title: "À toi la gloire, Ô Ressuscité !", theme: "Fanoloran-tena sy fibebahana", key: "Ré", gadona: "Manentanentana", verses: `À toi la gloire, Ô Ressuscité !\nÀ toi la victoire pour l’éternité !\nBrillant de lumière, l’ange est descendu,\nIl roule la pierre, le tombeau est vaincu.\n\nÀ toi la gloire, Ô Ressuscité !\nÀ toi la victoire pour l’éternité !\nÔ Christ de lumière, par l’amour sauveur,\nTu triomphes sur la mort, le doute et la peur.\n\nSois dans nos vies, Seigneur, notre seul désir,\nViens et donne-nous de te servir.\nQue ta présence, toujours avec nous,\nNous rende vainqueurs, heureux, libres et doux.` },
            { number: 2, title: "Qu’il est doux d’être à ton service", theme: "Fanoloran-tena sy fibebahana", key: "Sol", gadona: "Miadana", verses: `Qu’il est doux d’être à ton service,\nÔ mon Maître, mon Sauveur !\nTu m’as délivré du supplice,\nTu m’as mis la paix dans le cœur.\nJe veux travailler sans relâche,\nPour toi, cher Seigneur, pour toi.\nCe n’est pas pour moi une tâche,\nC’est une joie, c’est un un emploi.` },
            { number: 3, title: "Merveilleux ! Est l'amour de Dieu", theme: "Fanoloran-tena sy fibebahana", key: "La#", gadona: "Mafana", verses: `Merveilleux ! Merveilleux !\nEst l'amour de Dieu.\nIl a donné son Fils Unique,\nPour mourir sur la croix.\nQuelle grâce ! Quel salut !\nPour l'homme pécheur et perdu.\nGloire à Dieu ! Gloire à Dieu !\nPour Son amour éternel.` },
            { number: 4, title: "Sauvé, sauvé par grâce", theme: "Ny finonana", key: "Do", gadona: "Miadana", verses: `Sauvé, sauvé par grâce,\nC’est là le grand message.\nNon par mes œuvres ou mon mérite,\nMais par le sang de Jésus-Christ.\nJe suis à lui, il est à moi,\nEt je vivrai par sa foi.` },
            { number: 5, title: "Un jour, nous verrons sa face", theme: "Fiderana an'Andriamanitrae", key: "Mi", gadona: "Manentanentana", verses: `Un jour, nous verrons sa face,\nAu ciel, dans la sainte cité.\nNous chanterons de sa grâce,\nPour l'éternité, l'éternité.\n\nPlus de larmes, plus de peines,\nPlus de soupirs, plus de douleur.\nL'amour de Christ nous ramène,\nAuprès de notre Sauveur.` },
            { number: 6, title: "Je suis à Jésus, mon Sauveur", theme: "Fiderana an'Andriamanitran", key: "Fa#", gadona: "Mafana", verses: `Je suis à Jésus, mon Sauveur,\nSon amour m'a racheté.\nIl est le Maître de mon cœur,\nIl est ma félicité.` },
            { number: 7, title: "Glory to God on high (en anglais)", theme: "Fanoloran-tena sy fibebahana", key: "Sol#", gadona: "Manentanentana", verses: `Glory to God on high,\nLet earth and skies reply.\nThe Savior's name adore,\nAnd praise him evermore.` },
            { number: 8, title: "Mon âme bénis l'Éternel", theme: "Mpivahiny", key: "La", gadona: "Miadana", verses: `Mon âme bénis l'Éternel,\nEt n'oublie aucun de ses bienfaits !\nC'est lui qui pardonne toutes tes iniquités,\nQui guérit toutes tes maladies.` },
            { number: 9, title: "Jésus a payé ma dette", theme: "Mpivahiny", key: "Ré", gadona: "Mafana", verses: `Jésus a payé ma dette,\nSur la croix, pour moi pécheur.\nMaintenant, je suis sa conquête,\nIl est le Sauveur de mon cœur.` },
            { number: 10, title: "Seigneur, conduis-moi chaque jour", theme: "Fanoloran-tena sy fibebahana", key: "Fa", gadona: "Miadana", verses: `Seigneur, conduis-moi chaque jour,\nPar ton Esprit, par ta lumière.\nQue je demeure dans ton amour,\nJusqu'à ce que mon jour s'achève.` },
            { number: 11, title: "Où sont les serviteurs ?", theme: "Mpivahinye", key: "Do", gadona: "manentanentana", verses: `Où sont les serviteurs\nPour l'œuvre de leur Maître ?\nLe temps presse, les cœurs\nOnt besoin de renaître.\nDis "Me voici, Seigneur !", \nEt l'Esprit t'enverra.` },
            { number: 12, title: "Dans l'étable, un enfant est né", theme: "Fiderana an'Andriamanitra", key: "Sol", gadona: "Miadana", verses: `Dans l'étable, un enfant est né,\nLe Fils de Dieu, notre lumière.\nGloire au ciel, la paix est donnée,\nÀ tous ceux qui sont sur la terre.` },
            { number: 13, title: "Je veux me joindre à tous mes frères", theme: "Mpivahiny", key: "Mi", gadona: "Mafana", verses: `Je veux me joindre à tous mes frères,\nPour louer Dieu, notre Père.\nDans l'unité et la vérité,\nNous marchons vers l'éternité.` },
            { number: 14, title: "Gloire et louange à Toi", theme: "Ny Fanahy Masina", key: "La#", gadona: "Manentanentana", verses: `Gloire et louange à Toi,\nSeigneur, notre Roi !\nTu es digne de recevoir\nLe chant et la louange du soir.` },
            { number: 15, title: "Je n'ai qu'un désir, être à Toi", theme: "Fanoloran-tena sy fibebahana", key: "Do#", gadona: "Miadana", verses: `Je n'ai qu'un désir, être à Toi,\nÔ mon Dieu, mon seul soutien.\nDirige ma vie, donne-moi ta loi,\nEt soutiens mon faible chemin.` },
            { number: 16, title: "La victoire est en Jésus", theme: "Ny finonana", key: "Si", gadona: "Mafana", verses: `La victoire est en Jésus,\nIl a vaincu la mort pour nous.\nN'ayons plus peur, soyons vainqueurs,\nPar la puissance de notre Sauveur.` },
            { number: 17, title: "Voici la table dressée", theme: "Mpivahiny", key: "Ré#", gadona: "Miadana", verses: `Voici la table dressée,\nLe corps et le sang du Christ.\nPour nous, il a souffert l'oppression,\nPour nous, il a donné sa vie.` },
            { number: 18, title: "Le monde a soif de Dieu", theme: "Fiderana an'Andriamanitra", key: "Sol#", gadona: "Manentanentana", verses: `Le monde a soif de Dieu,\nMais ne le sait pas toujours.\nPortons la lumière en tout lieu,\nAvec joie, avec amour.` },
            { number: 19, title: "Jésus est le seul chemin", theme: "Fiderana an'Andriamanitra", key: "Fa#", gadona: "Miadana", verses: `Jésus est le seul chemin,\nLa vérité et la vie.\nEn lui, nous trouvons le destin,\nQui nous mène à la patrie.` },
            { number: 20, title: "Viens, Saint-Esprit de Dieu", theme: "Fiderana an'Andriamanitra", key: "La", gadona: "Mafana", verses: `Viens, Saint-Esprit de Dieu,\nSouffle sur nos cœurs.\nEmplis-nous de ton feu,\nEt donne-nous ta ferveur.` },
            { number: 21, title: "La foi, notre bouclier", theme: "Fiderana an'Andriamanitra", key: "Sol", gadona: "Manentanentana", verses: `La foi, notre bouclier,\nNous protège de tout danger.\nRestons fermes dans la prière,\nJusqu'à ce que Christ revienne.` },
            { number: 22, title: "Prépare-toi, ô mon frère", theme: "Fianinana Kristianina", key: "Do", gadona: "Miadana", verses: `Prépare-toi, ô mon frère,\nCar l'heure de Dieu est là.\nPrêche la parole de la lumière,\nMontre à chacun le chemin du Père.` },
            { number: 23, title: "Quelle belle histoire d'amour", theme: "Fianinana Kristianina", key: "Ré", gadona: "Mafana", verses: `Quelle belle histoire d'amour,\nCelle de Christ et de son Église.\nIl vient nous chercher un jour,\nDans la gloire de sa promise.` },
            { number: 24, title: "L'étoile de Noël brille", theme: "Fianinana Kristianina", key: "Fa", gadona: "Miadana", verses: `L'étoile de Noël brille,\nAnnonçant le Roi des rois.\nJoie sur la terre, paix sans fin,\nDepuis que Christ est près de nous.` },
            { number: 25, title: "Brisons le pain, buvons la coupe", theme: "Ny finonana", key: "Mi", gadona: "Manentanentana", verses: `Brisons le pain, buvons la coupe,\nEn mémoire de notre Rédempteur.\nSon sang nous lave, son corps nous sauve,\nIl est notre seul et vrai Seigneur.` },
            { number: 26, title: "Je crois en Toi, mon Dieu", theme: "Fianinana Kristianina", key: "La#", gadona: "Miadana", verses: `Je crois en Toi, mon Dieu,\nTu es grand, tu es fidèle.\nDans l'épreuve et dans le feu,\nTa grâce est éternelle.` },
            { number: 27, title: "Nous marchons vers Sion", theme: "Fianinana Kristianina", key: "Si", gadona: "Mafana", verses: `Nous marchons vers Sion,\nLa cité du grand Roi.\nCourage, frères, courage, sœurs,\nBientôt la fin de nos douleurs.` }

        ];

        // --- 2. COMPOSANTS SVG (Lucide Icons) ---

        const Icon = ({ children, className = '', style = {} }) => (
            <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="24" height="24" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" strokeWidth="2" strokeLinecap="round" 
                strokeLinejoin="round" 
                className={`w-6 h-6 ${className}`} 
                style={{ color: 'currentColor', ...style }}
            >
                {children}
            </svg>
        );

        const MenuIcon = (props) => (
            <Icon {...props}>
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </Icon>
        );

        const XIcon = (props) => (
            <Icon {...props}>
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </Icon>
        );

        const MusicNoteIcon = (props) => (
            <Icon {...props}>
                <path d="M9 18V5l12-2v13M9 18a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </Icon>
        );

        const StarIcon = ({ filled, ...props }) => (
            <Icon {...props}>
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" fill={filled ? 'currentColor' : 'none'}/>
            </Icon>
        );

        const InfoIcon = (props) => (
            <Icon {...props}>
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="16" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </Icon>
        );

        const SunIcon = (props) => (
            <Icon {...props}>
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </Icon>
        );

        const MoonIcon = (props) => (
            <Icon {...props}>
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </Icon>
        );

        const ArrowLeftIcon = (props) => (
            <Icon {...props}>
                <path d="M19 12H5"></path>
                <path d="m12 19-7-7 7-7"></path>
            </Icon>
        );

        const ZoomInIcon = (props) => (
            <Icon {...props}>
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                <line x1="11" y1="8" x2="11" y2="14"></line>
                <line x1="8" y1="11" x2="14" y2="11"></line>
            </Icon>
        );

        const ZoomOutIcon = (props) => (
            <Icon {...props}>
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                <line x1="8" y1="11" x2="14" y2="11"></line>
            </Icon>
        );

        const EditIcon = (props) => (
            <Icon {...props}>
                <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
            </Icon>
        );


        // --- 3. GESTION DU LOCAL STORAGE ---

        const useLocalStorage = (key, initialValue) => {
            const [storedValue, setStoredValue] = useState(() => {
                try {
                    const item = window.localStorage.getItem(key);
                    const value = item ? JSON.parse(item) : initialValue;
                    if (key === 'cantiquesList' && !Array.isArray(value)) {
                         return initialValue;
                    }
                    return value;
                } catch (error) {
                    console.error(`Error reading localStorage key “${key}”:`, error);
                    return initialValue;
                }
            });

            const setValue = useCallback((value) => {
                try {
                    const valueToStore = value instanceof Function ? value(storedValue) : value;
                    setStoredValue(valueToStore);
                    window.localStorage.setItem(key, JSON.stringify(valueToStore));
                } catch (error) {
                    console.error(`Error setting localStorage key “${key}”:`, error);
                }
            }, [storedValue, key]);

            return [storedValue, setValue];
        };

        // --- 4. STYLE DYNAMIQUE ET THÈME ---

        const getThemeStyles = (theme) => {
            // Dark mode (BLEU NAVY)
            const dark = {
                '--color-bg-main': '#1f2937', 
                '--color-bg-card': '#2a384f', 
                '--color-text-primary': '#f3f4f6', 
                '--color-text-secondary': '#9ca3af',
                '--color-highlight': '#3b82f6', 
                '--color-border': '#4b5563', 
                '--color-input-text': '#f3f4f6',
                '--color-danger': '#ef4444',
            };
            // Light mode (MARRON/OR)
            const light = {
                '--color-bg-main': '#fcfcfc',
                '--color-bg-card': '#ffffff',
                '--color-text-primary': '#341f1f',
                '--color-text-secondary': '#6b4c4c',
                '--color-highlight': '#a8721c',
                '--color-border': '#ddd',
                '--color-input-text': '#341f1f',
                '--color-danger': '#dc2626',
            };
            return theme === 'dark' ? dark : light;
        };

        // --- 5. COMPOSANT CARD DE CANTIQUE (LISTE) ---

        const CantiqueCard = React.memo(({ cantique, onSelect }) => {
            const handleSelect = () => onSelect(cantique.number);

            return (
                <div 
                    className="cantique-card flex items-center justify-between cursor-pointer p-4 rounded-xl shadow-lg transition duration-300 transform hover:scale-[1.01]"
                    onClick={handleSelect}
                    style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-text-primary)', border: '1px solid rgba(255, 255, 255, 0.05)' }}
                >
                    <div className="flex items-center space-x-3 min-w-0">
                        <span className="cantique-number font-bold mr-3 flex-shrink-0" style={{ color: 'var(--color-highlight)', fontSize: `calc(1.5rem * var(--base-font-size))` }}>
                            {cantique.number}.
                        </span>
                        <MusicNoteIcon className="w-5 h-5 flex-shrink-0" style={{ color: 'var(--color-text-secondary)' }} />
                        <h3 className="cantique-list-title font-medium truncate flex-grow min-w-0" style={{ fontSize: `calc(1.125rem * var(--base-font-size))` }}>
                            {cantique.title}
                        </h3>
                    </div>
                    {/* Affichage du rythme (gadona) */}
                    <span className="text-xs flex-shrink-0 ml-4 hidden sm:block" style={{ color: 'var(--color-text-secondary)' }}>
                        {cantique.key} | {cantique.gadona}
                    </span>
                </div>
            );
        });


        // --- 6. COMPOSANT MODALE À PROPOS (CORRIGÉ) ---

        const AboutModal = ({ isOpen, onClose }) => {
            if (!isOpen) return null;

            return (
                <div id="modal-overlay" onClick={onClose} 
                    className="fixed inset-0 bg-black bg-opacity-70 flex justify-center items-center z-50 transition-opacity duration-300 p-4"
                >
                    <div id="modal-content" onClick={(e) => e.stopPropagation()} 
                        // NOTE: Suppression de overflow-y-auto de cet élément, ajout de flex-col et max-h
                        className="w-full max-w-lg rounded-xl shadow-2xl flex flex-col max-h-[95vh]" 
                        style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-text-primary)' }}
                    >
                        {/* EN-TÊTE FIXE AVEC BOUTON X */}
                        <div className="flex justify-between items-center px-6 pt-6 pb-4 flex-shrink-0 border-b" style={{ borderColor: 'var(--color-border)' }}>
                            <h3 className="text-xl font-bold" style={{ color: 'var(--color-highlight)' }}>À Propos de l'Application</h3>
                            <button onClick={onClose} 
                                className="p-2 rounded-full transition duration-200 hover:opacity-80"
                                style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-text-primary)' }}
                            >
                                <XIcon className="w-6 h-6 hover:text-red-500" />
                            </button>
                        </div>
                        
                        {/* CORPS DE CONTENU DÉFILANT */}
                        <div id="about-content" className="text-sm p-6 overflow-y-auto flex-grow">
                            <p className="font-bold text-lg mb-2" style={{ color: 'var(--color-highlight)' }}>FIHIRANA</p>
                            
                            <p className="text-sm mb-4" style={{ color: 'var(--color-text-secondary)' }}>
                                Natonta tamin’ny fifohazam-panahy farany.
                            </p>

                            <p className="font-semibold text-base mb-2" style={{ color: 'var(--color-text-primary)' }}>
                                FIANGONANA HERIN’ ANDRIAMANITRA HO FAMONJENA IZAO TONTOLO IZAO PENTEKOSTA
                            </p>
                            
                            <p className="text-xs italic mb-4" style={{ color: 'var(--color-text-secondary)' }}>
                                Nalaina tamin’ny soratra masina sy ny filazantsaran’ny tantaran’i Jesosy Kristy izay nifantsika tamin’ny hazo fijaliana ho solom-panavotana ho an’ny mino.
                            </p>

                            <p className="font-bold text-base mt-4" style={{ color: 'var(--color-highlight)' }}>
                                Tanjon’ito application ito:
                            </p>
                            <p className="text-sm mb-3" style={{ color: 'var(--color-text-secondary)' }}>
                                Ito application ito dia fihirana natao ho fitaovana manamora sy mitondra fanampiana ho an’ny mpino rehetra sy ny fiderana an’Andriamanitra. Natao hanamafisana ny fifandraisanao amin’Andriamanitra sy hanentanana ny fanahy amin’ny alalan’ny teny fankaherezana.
                            </p>

                            <p className="text-sm mb-3" style={{ color: 'var(--color-text-secondary)' }}>
                                Ito fitaovana "numérique" ito dia tsy natao hanolo ny fihirana mahazatra izay vita boky sy voatonta fa natao kosa mba hifameno aminy satria "ny zavatra rehetra dia miara-miasa hahasoa izay tia an'Andriamanitra (...)" Romana 8 : 28

                            
                            </p>


                            <div className="border-t pt-3 mt-3 text-center" style={{ borderColor: 'var(--color-border)' }}>
                                <p className="text-xs italic" style={{ color: 'var(--color-text-secondary)' }}>
                                    « Haleloia, fa tsara ny mihira ho an’Andriamanitsika, eny, mamy sady mendrika ny fiderana »
                                </p>
                                <p className="text-xs font-bold mt-1 mb-2" style={{ color: 'var(--color-highlight)' }}>
                                    Salamo 147 : 1
                                </p>
                                <p className="text-xs font-bold" style={{ color: 'var(--color-highlight)' }}>
                                    Haleloia Amen
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };


        // --- 7. COMPOSANT PRINCIPAL APP ---

        const App = () => {
            // 1. GESTION DES DONNÉES DE BASE (utilisant les données initiales + localStorage)
            const [cantiquesList, setCantiquesList] = useLocalStorage('cantiquesList', INITIAL_CANTIQUES_DATA);
            const [favorites, setFavorites] = useLocalStorage('cantiquesFavorites', []);

            // 2. ÉTATS DE L'APPLICATION
            const [theme, setTheme] = useLocalStorage('theme', 'dark');
            const [zoomLevel, setZoomLevel] = useLocalStorage('zoomLevel', 1.0);
            
            // FILTRES / RECHERCHE
            const [searchTerm, setSearchTerm] = useLocalStorage('lastSearchTerm', '');
            const [selectedTheme, setSelectedTheme] = useLocalStorage('theme-filter', '');
            // Changement ici : le filtre porte sur 'selectedGadona' mais sera affiché comme 'Rythme'
            const [selectedGadona, setSelectedGadona] = useLocalStorage('gadona-filter', ''); 
            const [selectedKey, setSelectedKey] = useLocalStorage('key-filter', '');
            
            // NAVIGATION / VUES
            // Vues possibles: 'list', 'read', 'pin_entry', 'edit'
            const [view, setView] = useState('list'); 
            const [selectedCantiqueNumber, setSelectedCantiqueNumber] = useLocalStorage('lastViewedCantique', null);
            const [currentViewTitle, setCurrentViewTitle] = useState(""); // Initialisation pour éviter un titre vide

            // ÉDITION / AJOUT / SUPPRESSION (NOUVEL ÉTAT)
            const [editingCantique, setEditingCantique] = useState(null); // Cantique sélectionné pour modification
            const [newCantique, setNewCantique] = useState({ 
                number: '', 
                title: '', 
                theme: themes[0], 
                key: keys[0], 
                gadona: rhythms[0], // Utilise la variable renommée
                verses: '' 
            });
            
            // UI STATES (Menu, Modale, Édition)
            const [isSidebarOpen, setIsSidebarOpen] = useState(false);
            const [isModalOpen, setIsModalOpen] = useState(false);
            const [pin, setPin] = useState('');
            const [pinError, setPinError] = useState('');


            // --- EFFETS GLOBALS ---

            // 1. Appliquer les styles de thème et de zoom
            useEffect(() => {
                try {
                    const themeStyles = getThemeStyles(theme);
                    Object.keys(themeStyles).forEach(key => {
                        document.documentElement.style.setProperty(key, themeStyles[key]);
                    });
                    document.documentElement.style.setProperty('--base-font-size', zoomLevel);
                    
                    // Mettre à jour la couleur de l'icône de flèche pour les selects
                    const iconColor = theme === 'dark' ? '9ca3af' : '6b4c4c'; // Couleur du texte secondaire
                    const svgArrow = `url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none' stroke='%23${iconColor}'%3e%3cpath d='M7 7l3 3 3-3' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e")`;
                    
                    document.querySelectorAll('.filter-select').forEach(el => {
                        el.style.backgroundImage = svgArrow;
                    });


                    if (selectedCantiqueNumber !== null && view !== 'read' && view !== 'pin_entry' && view !== 'edit') {
                        setView('read');
                    } else if (selectedCantiqueNumber === null && view !== 'list' && view !== 'pin_entry' && view !== 'edit') {
                        setView('list');
                    }
                } catch (e) {
                    console.error("Erreur dans useEffect (styles/zoom):", e);
                }
            }, [theme, zoomLevel, selectedCantiqueNumber, view]); 

            // 2. Gestion du débordement du corps lors de l'ouverture du menu/modale
            useEffect(() => {
                try {
                    // Empêcher le scroll du body lorsque le menu ou la modale est ouverte
                    // NOTE IMPORTANTE: J'ai retiré 'view === 'edit'' de la condition,
                    // car nous voulons autoriser le défilement de l'écran en mode édition si le contenu dépasse la hauteur
                    document.body.style.overflow = (isSidebarOpen || isModalOpen || view === 'pin_entry') ? 'hidden' : '';
                } catch (e) {
                    console.error("Erreur dans useEffect (overflow):", e);
                }
            }, [isSidebarOpen, isModalOpen, view]);


            // --- NAVIGATION ET VUES ---

            const goBack = useCallback(() => {
                try {
                    setSelectedCantiqueNumber(null);
                    localStorage.removeItem('lastViewedCantique'); 
                    setCurrentViewTitle(""); 
                    setView('list');
                    setPin(''); 
                    setPinError('');
                    setEditingCantique(null); 
                    setNewCantique({ number: '', title: '', theme: themes[0], key: keys[0], gadona: rhythms[0], verses: '' }); 
                } catch (e) {
                    console.error("Erreur dans goBack:", e);
                }
            }, [setSelectedCantiqueNumber, setEditingCantique]); 

            const showCantique = useCallback((number) => {
                try {
                    setSelectedCantiqueNumber(number);
                    setView('read');
                } catch (e) {
                    console.error("Erreur dans showCantique:", e);
                }
            }, [setSelectedCantiqueNumber]);
            
            // GESTION DU FILTRAGE
            const filteredCantiques = useMemo(() => {
                try {
                    const term = searchTerm.toLowerCase().trim();
                    let cantiques;

                    if (currentViewTitle === "Mes Cantiques Favoris") {
                        cantiques = cantiquesList.filter(c => favorites.includes(c.number));
                    } else {
                        cantiques = cantiquesList;
                    }

                    const filtered = cantiques.filter(cantique => {
                        // Utilise ?? '' pour s'assurer que même 0 est converti en chaîne et inclus dans la recherche par numéro
                        const searchNumber = cantique.number !== null && cantique.number !== undefined ? cantique.number.toString() : '';
                        const searchTitle = cantique.title?.toLowerCase() ?? '';
                        const searchVerses = cantique.verses?.toLowerCase() ?? ''; 

                        const textMatch = term === '' || searchNumber.includes(term) ||
                                          searchTitle.includes(term) ||
                                          searchVerses.includes(term);
                        
                        const themeMatch = !selectedTheme || cantique.theme === selectedTheme;
                        // Le filtre utilise toujours 'gadona' (le rythme)
                        const keyMatch = !selectedKey || cantique.key === selectedKey;
                        const gadonaMatch = !selectedGadona || cantique.gadona === selectedGadona;

                        return textMatch && themeMatch && keyMatch && gadonaMatch;

                    }).sort((a, b) => (a.number ?? 0) - (b.number ?? 0)); // Tri numérique pour que 0 soit en premier
                    
                    return filtered;
                } catch (e) {
                    console.error("Erreur dans useMemo (filteredCantiques):", e);
                    return []; 
                }
            }, [searchTerm, selectedTheme, selectedKey, selectedGadona, currentViewTitle, favorites, cantiquesList]);

            const selectedCantique = useMemo(() => {
                try {
                    // Utilise une vérification stricte pour le numéro (y compris 0)
                    return cantiquesList.find(c => c.number === selectedCantiqueNumber);
                } catch (e) {
                    console.error("Erreur dans useMemo (selectedCantique):", e);
                    return null;
                }
            }, [selectedCantiqueNumber, cantiquesList]);


            // --- GESTION DES FAVORIS ---

            const isFavorite = useCallback((number) => {
                try {
                    // Utilise une vérification stricte pour le numéro (y compris 0)
                    return favorites.includes(number);
                } catch (e) {
                    console.error("Erreur dans isFavorite:", e);
                    return false;
                }
            }, [favorites]);

            const toggleFavorite = useCallback(() => {
                // Vérifie que le numéro est valide (y compris 0)
                if (selectedCantiqueNumber === null || selectedCantiqueNumber === undefined) return;
                try {
                    setFavorites(prev => {
                        if (prev.includes(selectedCantiqueNumber)) {
                            return prev.filter(n => n !== selectedCantiqueNumber);
                        } else {
                            return [...prev, selectedCantiqueNumber];
                        }
                    });
                } catch (e) {
                    console.error("Erreur dans toggleFavorite:", e);
                }
            }, [selectedCantiqueNumber, setFavorites]);

            const showFavorites = useCallback(() => {
                try {
                    setIsSidebarOpen(false);
                    setSearchTerm('');
                    setSelectedTheme('');
                    setSelectedKey('');
                    setSelectedGadona('');
                    setCurrentViewTitle("Mes Cantiques Favoris");
                    setView('list'); 
                } catch (e) {
                    console.error("Erreur dans showFavorites:", e);
                }
            }, [setSearchTerm, setSelectedTheme, setSelectedKey, setSelectedGadona]);


            // --- GESTION DE L'ÉDITION  ---

            // 1. Saisie PIN
            const handlePinSubmit = useCallback((e) => {
                e.preventDefault();
                setPinError('');
                if (pin === SECRET_PIN) {
                    setView('edit');
                    setPin(''); // Effacer le PIN après la validation
                    setEditingCantique(null); // Par défaut, on commence par le mode "Ajouter"
                } else {
                    setPinError('Code PIN incorrect. Veuillez réessayer.');
                    setPin('');
                }
            }, [pin]);
            
            // 2. Sélection/Remplissage du formulaire pour édition
            const selectCantiqueForEditing = useCallback((number) => {
                // Recherche stricte pour inclure le numéro 0
                const cantique = cantiquesList.find(c => c.number === number);
                if (cantique) {
                    setEditingCantique(cantique);
                    setNewCantique({ // Remplir le formulaire avec les données du cantique
                        number: cantique.number,
                        title: cantique.title,
                        theme: cantique.theme,
                        key: cantique.key,
                        gadona: cantique.gadona,
                        verses: cantique.verses
                    });
                }
            }, [cantiquesList]);


            // 3. Gestion des changements dans le formulaire
            const handleNewCantiqueChange = useCallback((e) => {
                const { name, value } = e.target;
                setNewCantique(prev => ({ 
                    ...prev, 
                    // Gère l'entrée comme un nombre ou une chaîne vide si non valide
                    [name]: name === 'number' ? (value !== '' ? parseInt(value) : '') : value 
                }));
            }, []);

            // 4. Ajouter un nouveau cantique (Create)
            const handleAddCantique = useCallback((e) => {
                e.preventDefault();
                
                // Vérification du numéro de cantique non nul (0 est autorisé, mais non '')
                if (newCantique.number === '' || !newCantique.title || !newCantique.verses) {
                    console.error('Veuillez remplir au moins le Numéro, le Titre et les Paroles.');
                    // Utiliser une alerte ou un message personnalisé au lieu d'alert()
                    return;
                }
                
                if (cantiquesList.some(c => c.number === newCantique.number)) {
                    console.error(`Le numéro de cantique ${newCantique.number} existe déjà. Veuillez en choisir un autre.`);
                    return;
                }

                const cantiqueToAdd = {
                    ...newCantique,
                    number: newCantique.number,
                    title: newCantique.title.trim(),
                    verses: newCantique.verses.trim(),
                };

                setCantiquesList(prev => [...prev, cantiqueToAdd]);
                
                setNewCantique({ 
                    number: '', 
                    title: '', 
                    theme: themes[0], 
                    key: keys[0], 
                    gadona: rhythms[0], 
                    verses: '' 
                });
                setView('list');
                console.log(`Cantique #${cantiqueToAdd.number} ajouté avec succès !`);

            }, [newCantique, cantiquesList, setCantiquesList]);
            
            // 5. Modifier un cantique existant (Update)
            const handleUpdateCantique = useCallback((e) => {
                e.preventDefault();
                
                // Vérification du numéro de cantique non nul (0 est autorisé, mais non '')
                if (newCantique.number === '' || !newCantique.title || !newCantique.verses || !editingCantique) {
                    console.error('Veuillez remplir au moins le Numéro, le Titre et les Paroles, et s\'assurer qu\'un cantique est sélectionné.');
                    return;
                }

                const updatedNumber = newCantique.number;
                const originalNumber = editingCantique.number;

                // Vérification de l'unicité du numéro si le numéro a changé
                if (updatedNumber !== originalNumber && cantiquesList.some(c => c.number === updatedNumber)) {
                    console.error(`Le nouveau numéro de cantique ${updatedNumber} existe déjà. Veuillez en choisir un autre.`);
                    return;
                }

                const updatedCantique = {
                    ...newCantique,
                    number: updatedNumber,
                    title: newCantique.title.trim(),
                    verses: newCantique.verses.trim(),
                };

                setCantiquesList(prev => prev.map(c => 
                    c.number === originalNumber ? updatedCantique : c
                ));
                
                // Mettre à jour les favoris si le numéro a changé (gère 0 aussi)
                if (updatedNumber !== originalNumber) {
                    setFavorites(prev => prev.map(n => n === originalNumber ? updatedNumber : n));
                }

                setEditingCantique(null);
                setNewCantique({ number: '', title: '', theme: themes[0], key: keys[0], gadona: rhythms[0], verses: '' });
                setView('list');
                console.log(`Cantique #${updatedNumber} modifié avec succès !`);

            }, [newCantique, editingCantique, cantiquesList, setCantiquesList, setFavorites]);
            
            // 6. Supprimer un cantique (Delete)
            const handleDeleteCantique = useCallback(() => {
                // Remplacement de window.confirm() par console.log pour éviter les popups bloquants
                if (!editingCantique) return;
                
                console.log(`Confirmation requise: Êtes-vous sûr de vouloir supprimer le cantique #${editingCantique.number}: "${editingCantique.title}" ?`);
                // Dans une application réelle, utiliser une modale de confirmation. Ici, on simule l'action après une confirmation.

                const numberToDelete = editingCantique.number;

                // Filtrage pour supprimer (gère 0 aussi)
                setCantiquesList(prev => prev.filter(c => c.number !== numberToDelete));
                
                // Retirer des favoris
                setFavorites(prev => prev.filter(n => n !== numberToDelete));

                setEditingCantique(null);
                setNewCantique({ number: '', title: '', theme: themes[0], key: keys[0], gadona: rhythms[0], verses: '' });
                setView('list');
                console.log(`Cantique #${numberToDelete} supprimé avec succès.`);

            }, [editingCantique, setCantiquesList, setFavorites]);


            // --- ACCESSIBILITÉ ET THÈME ---

            const zoomIn = useCallback(() => {
                try {
                    setZoomLevel(prev => Math.min(MAX_ZOOM, parseFloat((prev + ZOOM_STEP).toFixed(1))));
                } catch (e) {
                    console.error("Erreur dans zoomIn:", e);
                }
            }, [setZoomLevel]);

            const zoomOut = useCallback(() => {
                try {
                    setZoomLevel(prev => Math.max(MIN_ZOOM, parseFloat((prev - ZOOM_STEP).toFixed(1))));
                } catch (e) {
                    console.error("Erreur dans zoomOut:", e);
                }
            }, [setZoomLevel]);

            const toggleTheme = useCallback(() => {
                try {
                    setTheme(prev => prev === 'dark' ? 'light' : 'dark');
                } catch (e) {
                    console.error("Erreur dans toggleTheme:", e);
                }
            }, [setTheme]);


            // --- RENDU : HEADER (MODIFIÉ) ---
            const renderHeader = () => {
                const isReadView = view === 'read';
                
                if (isReadView) return null; 
                
                return (
                    <header className="bg-transparent mb-6 sticky top-0 z-10 flex items-center justify-between p-2 rounded-b-lg shadow-sm" style={{ backgroundColor: 'var(--color-bg-card)'}}> 
                        
                        {/* Bouton Menu/Retour */}
                        <button onClick={() => view === 'list' ? setIsSidebarOpen(true) : goBack()} 
                                className="p-2 rounded-full cursor-pointer transition duration-300 shadow-md flex-shrink-0 mr-3 hover:opacity-80" 
                                style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)' }} 
                        >
                            {(view === 'list' || view === 'pin_entry' || view === 'edit') ? (
                                <MenuIcon style={{ color: 'var(--color-highlight)' }} />
                            ) : (
                                <ArrowLeftIcon style={{ color: 'var(--color-highlight)' }} />
                            )}
                        </button>

                        {/* Titre Principal */}
                        <div className="flex-grow text-center min-w-0 mx-auto">
                            <h1 className="header-main-title font-black truncate leading-tight" style={{ color: 'var(--color-highlight)' }}>
                                FIHIRANA
                            </h1>
                            <p className="text-xs sm:text-sm font-light truncate leading-none" style={{ color: 'var(--color-text-secondary)' }}>
                                FIANGONANA HERIN’ ANDRIAMANITRA HO FAMONJENA IZAO TONTOLO IZAO PENTEKOSTA
                            </p>
                            {/* Condition pour le sous-titre */}
                            <p className="header-subtitle truncate" style={{ color: 'var(--color-text-secondary)' }}>
                                {currentViewTitle}
                            </p>
                        </div>
                        
                        {/* Contrôles Droit (Zoom/Thème) */}
                        <div className="flex gap-2 ml-3 flex-shrink-0">
                            {/* Affiche les contrôles d'accessibilité dans les vues 'list', 'pin_entry', 'edit' */}
                            <Fragment>
                                <button onClick={zoomOut} className="p-2 rounded-full transition duration-300 shadow-md hover:opacity-80" style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-highlight)', border: '1px solid var(--color-border)' }}>
                                    <ZoomOutIcon />
                                </button>
                                <button onClick={zoomIn} className="p-2 rounded-full transition duration-300 shadow-md hover:opacity-80" style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-highlight)', border: '1px solid var(--color-border)' }}>
                                    <ZoomInIcon />
                                </button>
                                <button onClick={toggleTheme} className="p-2 rounded-full transition duration-300 shadow-md hover:opacity-80" style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-highlight)', border: '1px solid var(--color-border)' }}>
                                    {theme === 'dark' ? <SunIcon /> : <MoonIcon />}
                                </button>
                            </Fragment>
                        </div>
                    </header>
                );
            };

            // --- RENDU : VUE SAISIE PIN ---
            const renderPinEntryView = () => (
                <div id="pin-entry" className="flex flex-col items-center justify-center flex-grow overflow-hidden p-4">
                    <div className="w-full max-w-sm p-8 rounded-xl shadow-2xl text-center" style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-text-primary)' }}>
                        <EditIcon className="w-12 h-12 mx-auto mb-4" style={{ color: 'var(--color-highlight)' }} />
                        <h2 className="text-2xl font-bold mb-4">Accès Édition</h2>
                        <p className="mb-6 text-sm" style={{ color: 'var(--color-text-secondary)' }}>Veuillez entrer le code PIN de 6 chiffres pour accéder au formulaire d'ajout/modification de cantique.</p>
                        
                        <form onSubmit={handlePinSubmit}>
                            <input 
                                type="password"
                                name="pin"
                                value={pin}
                                onChange={(e) => setPin(e.target.value)}
                                placeholder="______"
                                maxLength="6"
                                pattern="\d{6}"
                                required
                                className="w-full text-center p-3 mb-4 rounded-xl text-xl tracking-widest transition duration-150 font-mono"
                                style={{ backgroundColor: 'var(--color-bg-main)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                            />
                            {pinError && (
                                <p className="text-sm mb-4 font-semibold" style={{ color: 'var(--color-danger)' }}>{pinError}</p>
                            )}
                            <button type="submit" 
                                    className="w-full p-3 rounded-xl font-bold transition duration-300 shadow-lg hover:opacity-90"
                                    style={{ backgroundColor: 'var(--color-highlight)', color: 'white' }}>
                                Déverrouiller
                            </button>
                        </form>
                        <button type="button" onClick={goBack} className="mt-4 text-sm hover:underline" style={{ color: 'var(--color-text-secondary)' }}>
                            Annuler et Retour à la Liste
                        </button>
                    </div>
                </div>
            );
            
            // --- RENDU : VUE ÉDITION (AJOUT/MODIFICATION/SUPPRESSION) ---
            const renderEditorView = () => {
                // Déterminer si nous sommes en mode ajout ou modification
                const isEditing = editingCantique !== null;
                const title = isEditing ? `Modifier Cantique #${editingCantique.number}` : "Ajouter un Nouveau Cantique";
                const submitAction = isEditing ? handleUpdateCantique : handleAddCantique;
                const submitLabel = isEditing ? "Sauvegarder les Modifications" : "Ajouter le Cantique";

                const sortedCantiques = [...cantiquesList].sort((a, b) => a.number - b.number);
                
                // Gestion de la sélection dans le dropdown
                const handleSelectToEdit = (e) => {
                    const numString = e.target.value;
                    let num = null;

                    if (numString !== '') {
                        // Si la valeur est '0', on prend 0, sinon on prend l'entier parsé.
                        num = numString === '0' ? 0 : parseInt(numString);
                    }
                    
                    if (num !== null && !isNaN(num)) {
                        selectCantiqueForEditing(num);
                    } else {
                        // Option "Ajouter un nouveau cantique" sélectionnée
                        setEditingCantique(null);
                        setNewCantique({ number: '', title: '', theme: themes[0], key: keys[0], gadona: rhythms[0], verses: '' });
                    }
                };

                return (
                    // CORRECTION: Remplacer 'flex-grow overflow-y-auto' par une structure qui permet au conteneur principal de scroller
                    <div id="editor-view" className="flex flex-col items-center w-full"> 
                        <div className="max-w-3xl w-full p-6 rounded-xl shadow-2xl mb-12" style={{ backgroundColor: 'var(--color-bg-card)' }}>
                            <h2 className="text-2xl font-bold mb-6 text-center" style={{ color: 'var(--color-highlight)' }}>{title}</h2>

                            {/* Sélecteur de mode (Ajouter / Modifier) */}
                            <div className="mb-6 border-b pb-4" style={{ borderColor: 'var(--color-border)' }}>
                                <label className="block text-sm font-medium mb-2" style={{ color: 'var(--color-text-secondary)' }}>
                                    Sélectionner pour Modifier ou Ajouter :
                                </label>
                                <select onChange={handleSelectToEdit}
                                        // Gère 0 en tant que valeur sélectionnée
                                        value={isEditing ? editingCantique.number.toString() : ''}
                                        className="filter-select w-full p-3 rounded-xl font-bold"
                                        style={{ backgroundColor: 'var(--color-bg-main)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)', appearance: 'none' }}>
                                    <option value="">-- Ajouter un nouveau cantique --</option>
                                    {sortedCantiques.map(c => (
                                        // Gère 0 en tant que valeur
                                        <option key={c.number} value={c.number.toString()}>
                                            #{c.number} - {c.title}
                                        </option>
                                    ))}
                                </select>
                            </div>

                            <form onSubmit={submitAction} className="space-y-4">
                                
                                {/* Numéro */}
                                <div>
                                    <label className="block text-sm font-medium mb-1" htmlFor="number" style={{ color: 'var(--color-text-secondary)' }}>Numéro (requis)</label>
                                    <input type="number" id="number" name="number" required
                                           // Affiche 0 si c'est la valeur, sinon affiche ''
                                           value={newCantique.number} onChange={handleNewCantiqueChange}
                                           placeholder="Ex: 8 ou 0" min="0"
                                           className="w-full p-3 rounded-xl"
                                           style={{ 
                                               backgroundColor: 'var(--color-bg-main)', 
                                               border: '1px solid var(--color-border)', 
                                               color: 'var(--color-input-text)' 
                                           }}
                                    />
                                </div>

                                {/* Titre */}
                                <div>
                                    <label className="block text-sm font-medium mb-1" htmlFor="title" style={{ color: 'var(--color-text-secondary)' }}>Titre (requis)</label>
                                    <input type="text" id="title" name="title" required
                                           value={newCantique.title} onChange={handleNewCantiqueChange}
                                           placeholder="Ex: Mon Cœur Chante pour Toi"
                                           className="w-full p-3 rounded-xl"
                                           style={{ backgroundColor: 'var(--color-bg-main)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                                    />
                                </div>
                                
                                {/* Thème et Tonalité */}
                                <div className="flex gap-4">
                                    <div className="flex-1">
                                        <label className="block text-sm font-medium mb-1" htmlFor="theme" style={{ color: 'var(--color-text-secondary)' }}>Thème</label>
                                        <select id="theme" name="theme"
                                                value={newCantique.theme} onChange={handleNewCantiqueChange}
                                                className="filter-select w-full p-3 rounded-xl"
                                                style={{ backgroundColor: 'var(--color-bg-main)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)', appearance: 'none' }}>
                                            {themes.map(t => <option key={t} value={t}>{t}</option>)}
                                        </select>
                                    </div>
                                    <div className="flex-1">
                                        <label className="block text-sm font-medium mb-1" htmlFor="key" style={{ color: 'var(--color-text-secondary)' }}>Tonalité</label>
                                        <select id="key" name="key"
                                                value={newCantique.key} onChange={handleNewCantiqueChange}
                                                className="filter-select w-full p-3 rounded-xl"
                                                style={{ backgroundColor: 'var(--color-bg-main)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)', appearance: 'none' }}>
                                            {keys.map(k => <option key={k} value={k}>{k}</option>)}
                                        </select>
                                    </div>
                                </div>
                                
                                {/* Rythme (Gadonna) - NOM DU CHAMP MODIFIÉ */}
                                <div>
                                    <label className="block text-sm font-medium mb-1" htmlFor="gadona" style={{ color: 'var(--color-text-secondary)' }}>Rythme</label>
                                    <select id="gadona" name="gadona"
                                            value={newCantique.gadona} onChange={handleNewCantiqueChange}
                                            className="filter-select w-full p-3 rounded-xl"
                                            style={{ backgroundColor: 'var(--color-bg-main)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)', appearance: 'none' }}>
                                        {rhythms.map(g => <option key={g} value={g}>{g}</option>)}
                                    </select>
                                </div>

                                {/* Paroles (zone multiligne) */}
                                <div>
                                    <label className="block text-sm font-medium mb-1" htmlFor="verses" style={{ color: 'var(--color-text-secondary)' }}>Paroles (requis)</label>
                                    <textarea id="verses" name="verses" required
                                              value={newCantique.verses} onChange={handleNewCantiqueChange}
                                              placeholder="Entrez les paroles complètes ici. Utilisez deux sauts de ligne pour séparer les strophes."
                                              rows="8"
                                              className="w-full p-3 rounded-xl resize-y"
                                              style={{ backgroundColor: 'var(--color-bg-main)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                                    ></textarea>
                                </div>

                                {/* Bouton Soumettre / Sauvegarder */}
                                <button type="submit" 
                                        className="w-full p-3 rounded-xl font-bold transition duration-300 shadow-lg hover:opacity-90 mt-6"
                                        style={{ backgroundColor: 'var(--color-highlight)', color: 'white' }}>
                                    {submitLabel}
                                </button>
                                
                                {/* Bouton Supprimer (uniquement en mode édition) */}
                                {isEditing && (
                                    <button type="button" onClick={handleDeleteCantique} 
                                            className="w-full p-3 rounded-xl font-bold transition duration-300 shadow-lg hover:bg-red-600 mt-2"
                                            style={{ backgroundColor: 'var(--color-danger)', color: 'white' }}>
                                        Supprimer le Cantique
                                    </button>
                                )}
                                
                                <button type="button" onClick={goBack} 
                                        className="w-full p-3 rounded-xl font-bold transition duration-300 shadow-lg hover:opacity-90 mt-2"
                                        style={{ backgroundColor: 'var(--color-border)', color: 'var(--color-text-secondary)' }}>
                                    Annuler et Retour
                                </button>
                            </form>
                        </div>
                    </div>
                );
            };
            
            // --- RENDU : VUE LISTE & LECTURE (MODIFIÉE) ---
            const renderListView = () => (
                <Fragment> 
                    {/* Conteneur de la Recherche et des Filtres */}
                    <div id="search-and-filters" className="mb-6 p-4 rounded-xl shadow-xl" style={{ backgroundColor: 'var(--color-bg-card)' }}>
                        {/* Barre de Recherche */}
                        <div className="mb-4">
                            <input 
                                type="text" 
                                value={searchTerm}
                                onChange={(e) => {
                                    setSearchTerm(e.target.value);
                                    if (currentViewTitle === "Mes Cantiques Favoris") {
                                        setCurrentViewTitle("");
                                    }
                                }}
                                placeholder="Rechercher par numéro, titre ou paroles..."
                                className="w-full p-3 rounded-xl transition duration-150 focus:ring-blue-500 focus:border-blue-500"
                                style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                            />
                        </div>

                        {/* Filtres */}
                        <div className="flex flex-col md:flex-row gap-3">
                            <select value={selectedTheme} onChange={(e) => setSelectedTheme(e.target.value)}
                                    className="filter-select w-full md:w-1/3 p-3 rounded-xl transition duration-150"
                                    style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)', appearance: 'none' }}> 
                                <option value="">-- Thème --</option>
                                {themes.map(t => <option key={t} value={t}>{t}</option>)}
                            </select>
                            
                            {/* Changement ici : Remplacement de "Gadonna (Rythme)" par "Rythme" */}
                            <select value={selectedGadona} onChange={(e) => setSelectedGadona(e.target.value)}
                                    className="filter-select w-full md:w-1/3 p-3 rounded-xl transition duration-150"
                                    style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)', appearance: 'none' }}> 
                                <option value="">-- Rythme --</option>
                                {rhythms.map(g => <option key={g} value={g}>{g}</option>)}
                            </select>
                            
                            <select value={selectedKey} onChange={(e) => setSelectedKey(e.target.value)}
                                    className="filter-select w-full md:w-1/3 p-3 rounded-xl transition duration-150"
                                    style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)', appearance: 'none' }}> 
                                <option value="">-- Tonalité --</option>
                                {keys.map(k => <option key={k} value={k}>{k}</option>)}
                            </select>
                        </div>
                    </div>

                    {/* Zone d'Affichage des Cantiques */}
                    <div id="cantiques-list" className="flex flex-col gap-3 flex-grow overflow-y-auto pb-4">
                        {filteredCantiques.length > 0 ? (
                            filteredCantiques.map(c => (
                                <CantiqueCard 
                                    key={c.number} 
                                    cantique={c} 
                                    onSelect={showCantique} 
                                />
                            ))
                        ) : (
                            <p className="col-span-full text-center mt-8" style={{ color: 'var(--color-text-secondary)' }}>
                                {currentViewTitle === "Mes Cantiques Favoris" ? "Vous n'avez pas encore de cantiques favoris." : "Aucun cantique trouvé."}
                            </p>
                        )}
                    </div>
                </Fragment>
            );

            const renderReadView = () => {
                if (!selectedCantique) {
                    goBack(); 
                    return <div className="text-center mt-10">Chargement...</div>; 
                }
                
                const isCurrentlyFavorite = isFavorite(selectedCantique.number);

                try {
                    // Formater les paroles : remplacer \n\n par <p> et \n par <br>
                    const versesHtml = selectedCantique.verses.split('\n\n')
                        .map((p, index) => {
                            if(p.trim() === '') return null;
                            return (
                                <p key={index} className="mb-4 leading-relaxed whitespace-pre-wrap" // Ajout de whitespace-pre-wrap pour la mise en page
                                   style={{ color: 'var(--color-text-primary)', fontSize: `calc(1.125rem * ${zoomLevel})` }}>
                                    {p.trim().split('\n').map((line, lineIndex) => (
                                        <Fragment key={lineIndex}>
                                            {line}
                                            <br />
                                        </Fragment>
                                    ))}
                                </p>
                            );
                        }).filter(Boolean); // Filtrer les éléments nulls

                    return (
                        <div id="read-screen" className="flex flex-col flex-grow overflow-y-auto w-full">
                            
                            {/* EN-TÊTE MINIMALISTE ET COLLÉ EN HAUT (RETOUR, TITRE COMPACT, FAVORIS) */}
                            <div className="sticky top-0 z-20 p-3 w-full bg-opacity-95 backdrop-blur-sm shadow-md" 
                                style={{ backgroundColor: 'var(--color-bg-main)', borderBottom: '1px solid var(--color-border)' }} 
                            >
                                <div className="flex justify-between items-center w-full max-w-4xl mx-auto px-4 sm:px-0">
                                    {/* 1. Bouton Retour (Gauche) */}
                                    <button onClick={goBack} 
                                            className="p-2 rounded-full cursor-pointer transition duration-300 hover:opacity-80 flex-shrink-0" 
                                            style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)' }} 
                                    >
                                        <ArrowLeftIcon className="w-5 h-5" style={{ color: 'var(--color-highlight)' }} />
                                    </button>
                                    
                                    {/* 2 & 3. Numéro et Titre Compact (Centre) */}
                                    <div className="flex-grow text-center min-w-0 px-2 sm:px-4">
                                        <h2 className="font-bold truncate leading-tight" style={{ 
                                            // Titre diminué de sa taille, comme demandé (utilisation de 1.1rem pour le rendre compact)
                                            fontSize: `calc(1.1rem * ${zoomLevel})`, 
                                            color: 'var(--color-text-primary)' 
                                        }}>
                                            #{selectedCantique.number} - {selectedCantique.title}
                                        </h2>
                                    </div>

                                    {/* 4. Bouton Favori (Droite) */}
                                    <button onClick={toggleFavorite} 
                                            className="p-2 rounded-full cursor-pointer transition duration-300 hover:opacity-80 flex-shrink-0"
                                            style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-highlight)', border: '1px solid var(--color-border)' }}>
                                        <StarIcon filled={isCurrentlyFavorite} className="w-5 h-5" />
                                    </button>
                                </div>
                            </div>
                            
                            {/* Contenu du Cantique (Plein écran) */}
                            <div id="read-content" className="p-4 md:p-8 pt-4 max-w-4xl mx-auto w-full flex-grow" 
                                style={{ color: 'var(--color-text-primary)' }}>
                                
                                {/* METADONNÉES DU CANTIQUE (Info Thème/Rythme/Tonalité) */}
                                <div className="text-center mb-8 pb-4" style={{ borderBottom: `1px solid var(--color-border)` }}>
                                    {/* Thème | Rythme | Tonalité - Changement ici : Remplacement de "Rythme: {selectedCantique.gadona}" par "Rythme: {selectedCantique.gadona}" (texte affiché dans la clé remplacée) */}
                                    <p className="text-sm font-semibold flex flex-wrap justify-center gap-x-3" style={{ color: 'var(--color-text-secondary)' }}>
                                        Thème: <span className="font-bold" style={{ color: 'var(--color-text-primary)' }}>{selectedCantique.theme}</span>
                                        <span className="hidden sm:inline-block">|</span>
                                        Rythme: <span className="font-bold" style={{ color: 'var(--color-text-primary)' }}>{selectedCantique.gadona}</span> 
                                        <span className="hidden sm:inline-block">|</span>
                                        Tonalité: <span className="font-bold" style={{ color: 'var(--color-text-primary)' }}>{selectedCantique.key}</span>
                                    </p>
                                </div>
                                {/* FIN MÉTADONNÉES */}
                                
                                {versesHtml.length > 0 ? versesHtml : <p style={{ color: 'var(--color-text-secondary)' }}>Paroles non disponibles.</p>}
                                
                                {/* Footer Spacer pour que le dernier vers ne soit pas coupé */}
                                <div className="h-20"></div> 
                            </div>
                        </div>
                    );
                } catch (e) {
                    console.error("Erreur lors du rendu de la vue lecture:", e);
                    return <div className="text-center mt-10" style={{ color: 'var(--color-danger)' }}>Erreur lors de l'affichage du cantique.</div>;
                }
            };


            // --- RENDU : BARRE LATÉRALE (SIDEBAR) ---
            const renderSidebar = () => (
                <Fragment> 
                    {/* OVERLAY */}
                    <div 
                        className={`fixed inset-0 bg-black bg-opacity-60 z-30 transition-opacity duration-300 ${isSidebarOpen ? 'opacity-100 pointer-events-auto' : 'opacity-0 pointer-events-none'}`}
                        onClick={() => setIsSidebarOpen(false)}
                    ></div>

                    {/* SIDEBAR */}
                    <div id="sidebar" 
                        className={`fixed top-0 left-0 h-full z-40 overflow-y-auto p-4 flex flex-col w-[80%] max-w-[350px] transition-transform duration-300 ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full'}`}
                        style={{ backgroundColor: 'var(--color-bg-card)' }}
                    >
                        <div className="flex justify-between items-center mb-6">
                            <h3 className="cantique-list-title font-bold" style={{ color: 'var(--color-highlight)', fontSize: `calc(1.125rem * var(--base-font-size))` }}>MENU</h3>
                            <button onClick={() => setIsSidebarOpen(false)} 
                                    className="p-2 rounded-full transition duration-300 hover:opacity-80"
                                    style={{ backgroundColor: 'var(--color-bg-card)', color: 'var(--color-text-primary)' }}>
                                <XIcon className="w-6 h-6" />
                            </button>
                        </div>

                        <div className="mb-6 flex flex-col gap-3">
                            <h4 className="text-sm font-semibold mb-1" style={{ color: 'var(--color-text-secondary)' }}>Navigation & Outils</h4>
                            
                            {/* Bouton TOUS LES CANTIQUES (Retour à la liste par défaut) */}
                            <button onClick={() => { setIsSidebarOpen(false); setCurrentViewTitle(""); setView('list'); }}
                                    className="w-full p-3 rounded-xl shadow-md transition duration-150 flex items-center justify-start hover:opacity-80"
                                    style={{ 
                                        backgroundColor: 'var(--color-bg-card)', 
                                        color: 'var(--color-text-primary)',
                                        outline: '1px solid var(--color-border)',
                                    }}
                            >
                                <MusicNoteIcon className="w-6 h-6 mr-3" style={{ color: 'var(--color-highlight)' }} />
                                Tous les Cantiques
                            </button>
                            
                            {/* Bouton FAVORIS */}
                            <button onClick={showFavorites}
                                    className="w-full p-3 rounded-xl shadow-md transition duration-150 flex items-center justify-start hover:opacity-80"
                                    style={{ 
                                        backgroundColor: 'var(--color-bg-card)', 
                                        color: 'var(--color-text-primary)',
                                        outline: '1px solid var(--color-border)',
                                    }}
                            >
                                <StarIcon className="w-6 h-6 mr-3" style={{ color: 'var(--color-highlight)' }} />
                                Liste des Favoris (<span className="font-bold ml-1">{favorites.length}</span>)
                              // --- NOUVEAU RENDU : VUE CALENDRIER ---
    const renderCalendarView = () => {

        const handleFormChange = (e) => {
            const { name, value } = e.target;
            setNewEvent(prev => ({ ...prev, [name]: value }));
        };

        const handleTypeChange = (e) => {
            const type = e.target.value;
            setNewEvent(prev => ({
                ...prev,
                type: type,
                // Réinitialiser les champs spécifiques si le type change
                visitors: type === 'visit' ? prev.visitors : '',
                church: type === 'visit' ? prev.church : '',
                details: type === 'program' ? prev.details : ''
            }));
        };

        const deleteEvent = (id) => {
             // Pas de confirmation, suppression directe pour l'instant
            console.log("Suppression de l'événement:", id);
            setCalendarEvents(prev => prev.filter(event => event.id !== id));
        };

        return (
            <div id="calendar-screen" className="flex flex-col lg:flex-row gap-6">
                
                {/* Formulaire d'ajout d'événement */}
                <div className="lg:w-1/3 w-full">
                    <form onSubmit={handleEventSubmit} className="p-4 rounded-xl shadow-xl" style={{ backgroundColor: 'var(--color-bg-card)' }}>
                        <h3 className="text-lg font-bold mb-4" style={{ color: 'var(--color-highlight)' }}>Ajouter un Événement</h3>
                        
                        {/* Date */}
                        <div className="mb-3">
                            <label className="block text-sm font-medium mb-1" style={{ color: 'var(--color-text-secondary)' }}>Date & Heure</label>
                            <input 
                                type="datetime-local"
                                name="date"
                                value={newEvent.date}
                                onChange={handleFormChange}
                                className="w-full p-2 rounded-lg"
                                style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                            />
                        </div>

                        {/* Titre */}
                        <div className="mb-3">
                            <label className="block text-sm font-medium mb-1" style={{ color: 'var(--color-text-secondary)' }}>Titre / Sujet</label>
                            <input 
                                type="text"
                                name="title"
                                placeholder="Ex: Répétition chorale"
                                value={newEvent.title}
                                onChange={handleFormChange}
                                className="w-full p-2 rounded-lg"
                                style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                            />
                        </div>

                        {/* Type d'événement */}
                        <div className="mb-3">
                            <label className="block text-sm font-medium mb-1" style={{ color: 'var(--color-text-secondary)' }}>Type</label>
                            <select 
                                name="type" 
                                value={newEvent.type} 
                                onChange={handleTypeChange}
                                className="filter-select w-full p-2 rounded-lg"
                                style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)', appearance: 'none' }}
                            >
                                <option value="program">Programme Général</option>
                                <option value="visit">Fitsidihana fiangonana</option>
                            </select>
                        </div>

                        {/* Champs conditionnels */}
                        {newEvent.type === 'program' && (
                            <div className="mb-3">
                                <label className="block text-sm font-medium mb-1" style={{ color: 'var(--color-text-secondary)' }}>Détails du Programme</label>
                                <textarea
                                    name="details"
                                    placeholder="Description..."
                                    value={newEvent.details}
                                    onChange={handleFormChange}
                                    className="w-full p-2 rounded-lg"
                                    rows="3"
                                    style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                                />
                            </div>
                        )}

                        {newEvent.type === 'visit' && (
                            <>
                                <div className="mb-3">
                                    <label className="block text-sm font-medium mb-1" style={{ color: 'var(--color-text-secondary)' }}>Noms des Visiteurs</label>
                                    <input 
                                        type="text"
                                        name="visitors"
                                        placeholder="Ex: Pasteur Jean, Diacre Paul"
                                        value={newEvent.visitors}
                                        onChange={handleFormChange}
                                        className="w-full p-2 rounded-lg"
                                        style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                                    />
                                </div>
                                <div className="mb-3">
                                    <label className="block text-sm font-medium mb-1" style={{ color: 'var(--color-text-secondary)' }}>Église à Visiter</label>
                                    <input 
                                        type="text"
                                        name="church"
                                        placeholder="Ex: Église Ambatonakanga"
                                        value={newEvent.church}
                                        onChange={handleFormChange}
                                        className="w-full p-2 rounded-lg"
                                        style={{ backgroundColor: 'var(--color-bg-card)', border: '1px solid var(--color-border)', color: 'var(--color-input-text)' }}
                                    />
                                </div>
                            </>
                        )}

                        <button 
                            type="submit"
                            className="w-full p-3 rounded-lg font-bold text-white transition duration-200 hover:opacity-90"
                            style={{ backgroundColor: 'var(--color-highlight)' }}
                        >
                            Enregistrer
                        </button>
                    </form>
                </div>

                {/* Liste des événements */}
                <div className="lg:w-2/3 w-full flex-grow overflow-y-auto" style={{ maxHeight: '70vh' }}>
                    <h3 className="text-lg font-bold mb-4" style={{ color: 'var(--color-highlight)' }}>Événements à venir</h3>
                    <div className="flex flex-col gap-3">
                        {calendarEvents.length > 0 ? (
                            calendarEvents.map(event => (
                                <div key={event.id} className="p-4 rounded-xl shadow-lg" style={{ backgroundColor: 'var(--color-bg-card)', borderLeft: '5px solid var(--color-highlight)' }}>
                                    <div className="flex justify-between items-start">
                                        <div>
                                            <p className="font-bold text-lg" style={{ color: 'var(--color-text-primary)' }}>{event.title}</p>
                                            <p className="text-sm font-medium mb-2" style={{ color: 'var(--color-highlight)' }}>
                                                {/* Formatage de la date en français */}
                                                {new Date(event.date).toLocaleString('fr-FR', { dateStyle: 'full', timeStyle: 'short' })}
                                            </p>
                                        </div>
                                        <button onClick={() => deleteEvent(event.id)} className="p-1 rounded-full hover:opacity-70">
                                            <XIcon className="w-5 h-5" style={{ color: 'var(--color-danger)' }} />
                                        </button>
                                    </div>
                                    
                                    {event.type === 'program' && event.details && (
                                        <p className="text-sm mt-2" style={{ color: 'var(--color-text-secondary)' }}>{event.details}</p>
                                    )}
                                    
                                    {event.type === 'visit' && (
                                        <>
                                            {event.church && <p className="text-sm mt-2" style={{ color: 'var(--color-text-secondary)' }}><b>Église:</b> {event.church}</p>}
                                            {event.visitors && <p className="text-sm" style={{ color: 'var(--color-text-secondary)' }}><b>Visiteurs:</b> {event.visitors}</p>}
                                        </>
                                    )}
                                </div>
                            ))
                        ) : (
                            <p className="text-center mt-8" style={{ color: 'var(--color-text-secondary)' }}>
                                Aucun événement programmé.
                            </p>
                        )}
                    </div>
                </div>
            </div>
        );
    };
                            </button>
                            
                            {/* Bouton ÉDITION (NOUVEAU) */}
                            <button onClick={() => { setIsSidebarOpen(false); setView('pin_entry'); }}
                                    className="w-full p-3 rounded-xl shadow-md transition duration-150 flex items-center justify-start hover:opacity-80"
                                    style={{ 
                                        backgroundColor: 'var(--color-bg-card)', 
                                        color: 'var(--color-text-primary)',
                                        outline: '1px solid var(--color-border)',
                                    }}
                            >
                                <EditIcon className="w-6 h-6 mr-3" style={{ color: 'var(--color-highlight)' }} />
                                Gestion des Cantiques 
                            </button>
                            
                            {/* Bouton À PROPOS */}
                            <button onClick={() => { setIsModalOpen(true); setIsSidebarOpen(false); }}
                                    className="w-full p-3 rounded-xl shadow-md transition duration-150 flex items-center justify-start hover:opacity-80"
                                    style={{ 
                                        backgroundColor: 'var(--color-bg-card)', 
                                        color: 'var(--color-text-primary)',
                                        outline: '1px solid var(--color-border)',
                                    }}
                            >
                                <InfoIcon className="w-6 h-6 mr-3" style={{ color: 'var(--color-highlight)' }} />
                              
                                À Propos de l'application
                            </button>
                        </div>
                    </div>
                </Fragment>
            );

            // --- RENDU PRINCIPAL ---
            
            let mainContent;
            switch (view) {
                case 'list':
                    mainContent = renderListView();
                    break;
                case 'read':
                    mainContent = renderReadView();
                    break;
                case 'pin_entry':
                    mainContent = renderPinEntryView();
                    break;
                case 'edit':
                    mainContent = renderEditorView();
                    break;
                default:
                    mainContent = renderListView();
            }
            
            // Le header principal est toujours rendu, mais il sera null en mode 'read'
            const headerElement = renderHeader(); 
            
            // Si nous sommes en mode lecture, nous enlevons les marges autour du contenu principal.
            // Si nous sommes en mode édition ('edit') ou pin entry, on utilise le style 'min-h-screen flex flex-col' pour s'assurer que le défilement se fait sur la balise <body>
            const containerClasses = (view === 'read' || view === 'pin_entry') ? "min-h-screen flex flex-col" : "min-h-screen flex flex-col p-4 md:p-8";

            return (
                <div className={containerClasses}>
                    {headerElement}

                    {/* CORRECTION: En mode 'edit' et 'pin_entry', on retire le 'flex-grow' du main pour que le défilement se fasse au niveau du body (qui est maintenant autorisé à scroller) */}
                    {/* On ajoute des marges seulement si le header est présent et que ce n'est pas la vue de lecture */}
                    <main className={`w-full mx-auto ${view === 'list' ? 'flex-grow' : (view === 'read' ? 'flex-grow' : '')}`}> 
                        {mainContent}
                    </main>

                    {renderSidebar()}
                    <AboutModal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)} />
                </div>
            );
        };

        // --- LOGIQUE DE MONTAGE REACT POUR L'ENVIRONNEMENT ---
        const renderApp = () => {
            const rootElement = document.getElementById('root');
            if (rootElement) {
                // Utilisez createRoot pour React 18
                ReactDOM.createRoot(rootElement).render(
                    <React.StrictMode>
                        <App />
                    </React.StrictMode>
                );
            } else {
                console.error("Élément racine 'root' introuvable pour le montage de l'application React.");
            }
        };

        // Assurez-vous que le script de rendu est appelé après que tout soit chargé
        window.addEventListener('load', renderApp);

    </script>
</body>
</html>
